wrt.proto

syntax = "proto3";

package main;

service Reporter {
    rpc reportData (dataReport) returns (status) {}
};
  
message status {
    bool success = 1;
};

message dataReport {
    uint64 time = 1;
    repeated netfilter nf = 2;
    repeated conntrack ct = 3;
    // cpu
    // memory
    // wifi 
    // speed test
    // ping test
    // conn count
};

message netfilter {
    string mac = 1;
    string ip = 2;
    uint64 in = 3;
    uint64 out = 4; 
};

message conntrack {
    string proto = 1;
    string src = 2;
    string dst = 3;
    uint32 srcp = 4;
    uint32 dstp = 5;
    uint64 in = 6;
    uint64 out = 7;
    uint32 inPackets = 8;
    uint32 outPackets = 9;
};
